snippet cl "console.log(...)" b
console.log(${0:${VISUAL}})
endsnippet

snippet des "describe('thing', function() { ... })" b
describe('${1:}', function() { ${0:${VISUAL}} })
endsnippet

snippet it "it('should do', function() { ... })" b
it('${1:}', function() { ${0:${VISUAL}} })
endsnippet

snippet ita "it('should do', function() { ... })" b
it('${1:}', async function() { ${0:${VISUAL}} })
endsnippet

snippet testa "test('should do', function() { ... })" b
test('${1:}', async function() {
	${0:${VISUAL}}
})
endsnippet

snippet bef "before(function() { ... })" b
before(async function() {
	${0:${VISUAL}}
})
endsnippet

snippet befa "before(function() { ... })" b
before(async function() {
	${0:${VISUAL}}
})
endsnippet

snippet befe "beforeEach(function() { ... })" b
beforeEach(function() {
	${0:${VISUAL}}
})
endsnippet

snippet befea "beforeEach(function() { ... })" b
beforeEach(function() {
	${0:${VISUAL}}
})
endsnippet

snippet aft "after(function() { ... })" b
after(async function() {
	${0:${VISUAL}}
})
endsnippet

snippet afte "afterEach(function() { ... })" b
afterEach(async function() {
	${0:${VISUAL}}
})
endsnippet

snippet exp "expect(...)" b
expect(${1:})${0}
endsnippet
