extends rst
priority -49

global !p
from vimsnippets import display_width
endglobal

snippet == "double ### heading" b
`!p snip.rv = display_width(t[1])*'#'`
${1:${VISUAL}}
`!p snip.rv = display_width(t[1])*'#'`
${0}
endsnippet

snippet = "==== heading" b
${1:${VISUAL}}
`!p snip.rv = display_width(t[1])*'='`
${0}
endsnippet

snippet - "---- heading" b
${1:${VISUAL}}
`!p snip.rv = display_width(t[1])*'-'`
${0}
endsnippet

snippet post "blogpost start" b
`!p snip.rv = display_width(t[1])*'#'`
${1}
`!p snip.rv = display_width(t[1])*'#'`
:date: `!v strftime("%Y-%m-%d")`
:slug: ${2}
:summary: ${3}
:tags: ${4}
:author: capu
:featured_image:

$0
endsnippet

# TODO: trim the current filename so it can add the directory for the images automatically
snippet ..im "image tag" b
.. image:: {static}/${1}
    :alt: ${2}
endsnippet

# TODO: be a reasonable person and use + register so it's portable
snippet ..cc "code, copied from the clipboard" b
.. code-block:: ${1}
    :linenos: inline
    :hl_lines: ${2}

    `xclip -selection clipboard -o`

${0}
endsnippet

snippet ..c "code" b
.. code-block:: ${1}
    :linenos: inline
    :hl_lines: ${2}

    ${0:${VISUAL}}
endsnippet

snippet <e "external link"
\`${1} <`xclip -selection clipboard -o`>\`_ ${0}
endsnippet

snippet <i "internal link"
\`${1} <{filename}/content/${2}>\`_
endsnippet
