snippet mapp "mapping (from => to) visibility name;"
mapping(${1} => ${2}) $0;
endsnippet

snippet func "function name(args) modifiers visibility  { body }"
function ${1}(${2}) $3 {
    $0
}
endsnippet

snippet funct "function test_name(args) public  { body }"
function test_${1}(${2}) public {
    $0
}
endsnippet

snippet for "for (...) {}"
for (uint256 ${1:i} = 0; $1 < ${2} ; $1++){
    ${0:${VISUAL}}
}
endsnippet

snippet contf "// SPDX \n pragma solidity \n contract..."
// SPDX-License-Identifier: GPL-3
pragma solidity ^0.8.10;

contract ${1} {
    $0
}
endsnippet
